<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="">Products</a></li>
            <li><a href="">Discounts</a></li>
            <img src="imagens/diamante.png" alt="" width="70px">
            <li><a href="">Our partners</a></li>
            <li><a href="">about us</a></li>
        </ul>
    </nav>
    <article>
        <h1>Products</h1>
        <h2>Affordable quality, every time</h2>
        <div id="conteudo">
        <span id="um">
            <h3>matte</h3>
            <img src="imagens/redondo.png" width="50px" id="bola">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde porro omnis illo eaque, error sed? Maxime eos officiis praesentium repellat quibusdam dolore. A dolore quisquam magni est enim assumenda inventore veniam amet ullam accusantium. Porro tenetur ullam earum eligendi inventore odit, eum deserunt fugiat a repellendus vel accusantium fuga?</p>
            <a href="" id="link">Explore</a>
        </span>
        <span id="dois">
            <h3>semi-gloss</h3>
            <img src="imagens/redondo.png" width="50px" id="bola">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima a harum tempora pariatur recusandae ipsum consequuntur adipisci ut distinctio laudantium. Iure possimus deserunt iusto consequatur, similique consequuntur eos dolorem doloribus reprehenderit culpa facere atque et veniam, fugiat totam accusamus quidem perspiciatis perferendis soluta quas labore voluptas blanditiis. Voluptas, accusantium cum.</p>
            <a href="" id="link">Explore</a>
        </span>
        <span id="tres">
            <h3>high-gloss</h3>
            <img src="imagens/redondo.png" width="50px" id="bola">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reiciendis fuga laborum aperiam accusantium saepe dolorem repellendus fugiat molestias laudantium quo nisi eius, dolore quisquam id labore provident! Itaque nostrum possimus eius ab amet officiis! Mollitia nostrum maiores praesentium. Est dolorum necessitatibus quibusdam sed distinctio deleniti aliquid impedit, quasi harum?</p>
          <a href="" id="link">Explore</a>
        </span>
    </div>
    </article>

    <footer>
        <p>gem paint co</p>
    </footer>
    
</body>
</html>